#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=9
I2C2.IPParameters=I2C_Mode,OwnAddress,NoStretchMode
RCC.CortexFreq_Value=100000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413ZHTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC12.Locked=true
Dma.TIM1_TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=100000000
PG0.Locked=true
PC12.Signal=FSMC_D3_DA3
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=100000000
PG0.Signal=GPXTI0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_FSMC_Init-FSMC-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_USART6_UART_Init-USART6-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
I2C2.NoStretchMode=I2C_NOSTRETCH_ENABLE
PC6.GPIO_Label=FSMC_RST
PC9.Locked=true
PB0.GPIO_Label=OV7670_D0
PB6.GPIO_Label=OV7670_D6
RCC.PLLI2SRCLKFreq_Value=96000000
FSMC.ExtendedBusTurnAroundDuration1=1
PD4.Locked=true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SYS
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=FSMC
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.UserConstants=
Dma.TIM1_TRIG.0.Mode=DMA_NORMAL
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PF1.Locked=true
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=100000000
PB6.Signal=GPIO_Input
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=100000000
Mcu.Pin6=PG0
Mcu.Pin7=PG1
VP_TIM1_VS_ControllerModeClock.Signal=TIM1_VS_ControllerModeClock
Mcu.Pin8=PE7
PE10.Locked=true
Mcu.Pin9=PE8
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PF0
PE14.Locked=true
Mcu.Pin1=PF1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF2
Mcu.Pin3=PB0
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PB1
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
Dma.TIM1_TRIG.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
RCC.DFSDM2Freq_Value=100000000
PG14.Mode=Asynchronous
Dma.TIM1_TRIG.0.PeriphInc=DMA_PINC_DISABLE
PG1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
VP_TIM1_VS_ControllerModeClock.Mode=Clock Mode
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
PB1.GPIO_Label=OV7670_D1
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PC9.Mode=Clock-out-2
SH.FSMC_D9_DA9.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PF2.Locked=true
FSMC.BusTurnAroundDuration1=1
RCC.PLLRCLKFreq_Value=100000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7_DA7
Dma.TIM1_TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=smart_intercom
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PB7.GPIO_Label=OV7670_D7
RCC.MCO2PinFreq_Value=100000000
Dma.TIM1_TRIG.0.Priority=DMA_PRIORITY_HIGH
Mcu.Package=LQFP144
PB1.Signal=GPIO_Input
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1,ExtendedBusTurnAroundDuration1
PD11.Locked=true
RCC.SAI1AFreq_Value=16000000
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PD14.Locked=true
SH.GPXTI0.0=GPIO_EXTI0
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PG0.GPIO_Label=OV7670_HREF
RCC.DFSDMFreq_Value=100000000
SH.FSMC_A16.ConfNb=1
PB5.GPIO_Label=OV7670_D5
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PF0.Signal=I2C2_SDA
PB10.GPIOParameters=GPIO_Speed
PE7.Signal=FSMC_D4_DA4
RCC.LPTimerFreq_Value=50000000
Dma.Request0=TIM1_TRIG
PD5.Locked=true
I2C2.I2C_Mode=I2C_Fast
SH.FSMC_D7_DA7.ConfNb=1
PE12.Locked=true
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Input
PB3.GPIO_Label=OV7670_D3
FSMC.ExtendedAddressSetupTime1=2
RCC.PLLQoutputFreq_Value=100000000
ProjectManager.ProjectFileName=smart_intercom.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
Mcu.PinsNb=43
PG1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.FSMC_A16.0=FSMC_A16,A16_1
ProjectManager.NoMain=false
PC11.Locked=true
USART6.IPParameters=VirtualMode
PG1.Signal=GPXTI1
PG9.Locked=true
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PG9.Signal=USART6_RX
PC11.Signal=FSMC_D2_DA2
PG1.Locked=true
RCC.FMPI2C1Freq_Value=50000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_ACTIVATED
RCC.VCOI2SInputFreq_Value=1000000
PG9.Mode=Asynchronous
PC6.Signal=GPIO_Output
PD7.Signal=FSMC_NE1
SH.GPXTI0.ConfNb=1
SH.FSMC_D8_DA8.ConfNb=1
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PG14.Locked=true
PA9.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
Dma.TIM1_TRIG.0.Instance=DMA2_Stream0
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C2.OwnAddress=0x21
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PF1.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=5
SH.FSMC_D5_DA5.ConfNb=1
Dma.TIM1_TRIG.0.MemInc=DMA_MINC_ENABLE
PB7.GPIOParameters=GPIO_Label
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
PB5.Locked=true
PF2.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
PE11.Signal=FSMC_D8_DA8
PD7.Locked=true
PB1.Locked=true
PG0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin40=PB7
PG14.Signal=USART6_TX
Mcu.Pin41=VP_SYS_VS_Systick
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
FSMC.ExtendedDataSetupTime1=3
Mcu.Pin42=VP_TIM1_VS_ControllerModeClock
board=custom
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=200000000
PG1.GPIO_Label=OV7670_VSYNC
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_Label
SH.FSMC_D3_DA3.ConfNb=1
Dma.TIM1_TRIG.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=100000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.1
PB4.GPIO_Label=OV7670_D4
Mcu.Pin37=PB4
Mcu.Pin38=PB5
SH.S_TIM1_CH2.0=TIM1_CH2,TriggerSource_TI2FP2
Mcu.Pin35=PG14
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PB3
Mcu.Pin39=PB6
RCC.RNGFreq_Value=100000000
Mcu.Pin30=PC12
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PD7
Mcu.Pin34=PG9
Mcu.Pin31=PD4
Mcu.Pin32=PD5
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Locked=true
PF1.Signal=I2C2_SCL
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PWRFreq_Value,RCC_TIM_PRescaler_Selection,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PE11.Locked=true
PC9.GPIOParameters=GPIO_Speed
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413Z(G-H)Tx
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PA9
Mcu.Pin27=PA13
Mcu.Pin24=PC6
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PC9
PB2.Locked=true
PD14.Signal=FSMC_D0_DA0
Mcu.Pin28=PA14
Mcu.IP6=TIM1
Mcu.Pin29=PC11
Mcu.IP7=USART6
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PD14
PB5.Signal=GPIO_Input
Mcu.Pin23=PD15
Mcu.Pin20=PD10
Mcu.Pin21=PD11
PD10.Locked=true
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
PD11.Signal=FSMC_A16
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=OV7670_D2
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PE14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE15
Mcu.Pin13=PE12
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
Mcu.Pin14=PE13
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PD9
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
SH.FSMC_D2_DA2.ConfNb=1
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin18=PB12
SH.FSMC_D1_DA1.ConfNb=1
Dma.TIM1_TRIG.0.Direction=DMA_PERIPH_TO_MEMORY
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE10
PG0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin12=PE11
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PE9
PB7.Locked=true
RCC.PWRFreq_Value=100000000
PC9.Signal=RCC_MCO_2
SH.GPXTI1.ConfNb=1
PD9.Locked=true
RCC.APB1Freq_Value=50000000
PB0.Signal=GPIO_Input
ProjectManager.DeviceId=STM32F413ZHTx
PB12.Signal=FSMC_D13_DA13
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
SH.FSMC_D10_DA10.ConfNb=1
PF2.GPIO_Label=OV7670_RST
isbadioc=false
